# SUPABASE
SUPABASE_URL="https://csesvnovhjvqslkzkxgy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZXN2bm92aGp2cXNsa3preGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyMzU5OTUsImV4cCI6MjAyODgxMTk5NX0.cwSpCAsLjp_OnyCwYWguW--e5ul0DAZoEnO65umayfo"